* {
    box-sizing: border-box;
}

body {
    font-family: Lato;
}

button {
    cursor: pointer;
}

.container {
    max-width: 1142px;
    margin: auto;
}

.header-border {
    border-bottom: solid 1px #ececec;
}

.header-medium {
    display: flex;
    align-items: center;
    padding: 25px 0px 22px 0px;
}

.header-medium>a {
    display: flex;
    align-items: center;
    font-size: 27px;
    font-weight: 300;
    text-decoration: none;
    color: #222222;
}

.header-medium>a>img {
    margin-right: 12px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    align-items: center;
    padding-left: 37px;
}

.search {
    display: flex;
    border: solid 1px #e6e6e6;
    font-size: 14px;
    height: 38px;
}

button {
    border: none;
    outline: none;
}

.browse {
    background: linear-gradient(to top, #f9f9f9, #f5f5f5);
    padding: 0px 8px 0px 14px;
    border-right: solid 1px #e6e6e6;
}

.arrow {
    margin-left: 8px;
}

.sch-item {
    padding: 0px 15px;
    width: 280px;
    border: none;
    outline: none;
}

.search-button {
    padding: 0px 11px;
    border-left: solid 1px #e6e6e6;
}

.acc {
    padding: 13px 12px 11px 19px;
    background-color: #f16d7f;
    color: #ffffff;
    margin-left: 26px;
}

.profile {
    align-items: center;
    display: flex;
    align-items: flex-end;
}

.profile>a {
    display: flex;
}

.menu-content {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    justify-content: center;
}

.menu-list {
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    color: #222222;
    text-transform: uppercase;
    padding-top: 19px;
    padding-bottom: 22px;
}

.menu-list:not(:last-of-type) {
    padding-right: 45px;
}

.banner {
    background: url('img/man.png') no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    padding: 224px 0px 297px;
}

.brand {
    position: relative;
    padding-left: 26px;
}

.brand::before {
    position: absolute;
    content: '';
    display: block;
    width: 12px;
    background-color: #f16d7f;
    left: 0px;
    top: 10px;
    bottom: 6px;
}

.brand-style-1 {
    font-weight: 900;
    font-size: 60px;
    letter-spacing: 1.5px;
}

.brand-style-2 {
    font-size: 40px;
    letter-spacing: 1px;
}

.red {
    color: #f16d7f;
}

.news {
    display: flex;
    padding-top: 98px;
    padding-bottom: 100px;
    justify-content: space-between;
}

.news-column {
    width: calc(50% - 10px);
}

.news-banner {
    position: relative;
}

.news-banner>img {
    width: 100%;
}

.news-banner:not(:last-child) {
    margin-bottom: 17px;
}

.news-info {
    position: absolute;
    top: 26px;
    z-index: 1;
    background: #ffffff;
    padding: 16px 18px;
    display: flex;
    flex-direction: column;
    font-weight: 900;
    text-transform: uppercase;
}

.news-low-text {
    font-size: 18px;
    letter-spacing: 0.45px;
}

.news-high-text {
    font-size: 30px;
    letter-spacing: 0.75px;
}

.fetured-items {
    text-align: center;
    padding-bottom: 113px;
}

.items-heading {
    font-size: 30px;
    font-weight: bold;
}

.items-low-text {
    font-size: 14px;
    color: #9f9f9f;
    display: inline-block;
    padding-bottom: 60px;
}

.items-container {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    justify-content: center;
}

.items-card {
    position: relative;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 39px;
}

.items-card:hover {
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
}

.items-info {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    padding: 19px 15px 21px 15px;
    height: 84px;
    justify-content: space-between;
}

.items-text {
    font-size: 14px;
    text-transform: uppercase;
    color: rgb(34, 34, 34);
}

.price {
    font-size: 16px;
    font-weight: bold;
}

.items-hover-buy {
    position: absolute;
    background-color: rgba(58, 56, 56, 0.831);
    top: 0;
    left: 0;
    right: 0;
    bottom: 87px;
    display: none;
    padding: 98px 66px 144px 66px;
}

.items-card:hover .items-hover-buy {
    display: block;
}

.buy-item {
    padding: 10px 13px 7px 12px;
    border: solid 1px #ffffff;
    font-size: 13px;
    font-weight: bold;
    color: #ffffff;
    background-color: transparent;
    display: flex;
    align-items: center;
}

.buy-item>img {
    margin-right: 8px;
}

.scroll-items {
    padding: 16px 19px 17px 24px;
    background-color: #f16d7f;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    display: flex;
    align-items: center;
    margin: auto;
}

.scroll-items>img {
    margin-left: 9px;
}